spring.application.name=Cs50RM
spring.datasource.url=jdbc:mysql://localhost:3306/cs50rm
spring.datasource.username=cs50rm
spring.datasource.password=cs50rm
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.root=error
shell.out.info=CYAN
shell.out.success=GREEN
shell.out.warning=YELLOW
shell.out.error=RED
